.photo-grid{
    max-width: 1184px;
    width: calc(100% - 96px);
    margin: 0px auto;
    padding: 0px 0px 92px 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 16px;
    row-gap: 16px;
}

@media screen and (max-width: 1024px){
    .photo-grid{
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        column-gap: 14px;
        row-gap: 14px;
    }
}

@media screen and (max-width: 768px){
    .photo-grid{
        max-width: 720px;
        width: calc(100% - 48px);
        margin: 0px 24px 0px 24px;
        padding: 0px 0px 88px 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        column-gap: 16px;
        row-gap: 16px;
    }
}

@media screen and (max-width: 320px){
    .photo-grid{
        max-width: 288px;
        width: calc(100% - 32px);
        margin: 0px auto;
        padding: 0px 0px 64px 0px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        row-gap: 12px;
    }
}